import React, {ReactElement} from 'react';

export default function Logo(): ReactElement {
    return (
        <svg viewBox="0 0 174.09 35.21" fill="#37474f">
            <path d="M8.68.1a3,3,0,0,0-3.2,3.1,3.06,3.06,0,0,0,3.2,3.1,3,3,0,0,0,3.2-3.1A3,3,0,0,0,8.68.1ZM5.94,28.43c0,1.58-.86,2.27-2.05,2.27a4.36,4.36,0,0,1-2.27-.76L.11,34a8.4,8.4,0,0,0,4.57,1.3c3.64,0,6.77-2.27,6.77-6.66V8.71H5.94Zm23.9-10.15c0,2.81-1.62,4.9-4.28,4.93-2.23,0-3.64-1.48-3.64-3.92V8.71H16.38V20.87c0,4.57,2.7,7.42,7,7.42a6.87,6.87,0,0,0,6.48-3.64v3.42h5.51V8.71H29.84ZM44.78,14c0-1,.94-1.44,2.23-1.44a13.1,13.1,0,0,1,5.9,1.87l1.91-3.78a14.44,14.44,0,0,0-7.56-2.16c-4.21,0-7.63,2.05-7.63,6,0,6.8,10,5.15,10,8.24,0,1-1,1.51-2.45,1.51a11.67,11.67,0,0,1-6.73-2.41l-1.8,3.74a13.52,13.52,0,0,0,8.39,2.7c4.39,0,7.88-2.09,7.88-6C55,15.4,44.78,16.88,44.78,14Zm24.73,9a6.44,6.44,0,0,1-2.59.72c-1.19,0-1.87-.61-1.87-2.23v-8h5.26V9.57H65.05V4.24H59.54V9.57h-2.7v3.82h2.7v9c0,4,2.63,6,6.08,6a10.31,10.31,0,0,0,5-1.33Zm4.57,5.51c0,1.58-.86,2.27-2.05,2.27a4.36,4.36,0,0,1-2.27-.76L68.25,34a8.4,8.4,0,0,0,4.57,1.3c3.64,0,6.77-2.27,6.77-6.66V8.71H74.09ZM76.82.1a3,3,0,0,0-3.2,3.1,3.06,3.06,0,0,0,3.2,3.1A3,3,0,0,0,80,3.2,3,3,0,0,0,76.82.1Zm17,8.42c-6.23,0-10.4,3.92-10.4,9.86s4.18,9.9,10.4,9.9,10.37-4,10.37-9.9S100,8.53,93.85,8.53Zm0,15.26C91,23.79,89,21.63,89,18.46s2-5.33,4.86-5.33,4.82,2.16,4.82,5.33S96.69,23.79,93.85,23.79ZM110.66,6a2.65,2.65,0,0,0,2.7-2.77,2.7,2.7,0,1,0-5.4,0A2.65,2.65,0,0,0,110.66,6Zm-2.77,22.1h5.54V8.71h-5.54ZM131,8.49c-3,0-5.33,1.19-6.7,3.6V8.71h-5.54V28.07h5.54V18.53c0-2.84,1.66-4.93,4.43-5,2.38,0,3.82,1.51,3.82,4V28.07h5.54V15.91C138.09,11.37,135.32,8.49,131,8.49Zm13.43,14.18a2.7,2.7,0,0,0-2.77,2.84,2.77,2.77,0,1,0,5.54,0A2.68,2.68,0,0,0,144.43,22.67ZM154.11,6a2.65,2.65,0,0,0,2.7-2.77,2.7,2.7,0,1,0-5.4,0A2.65,2.65,0,0,0,154.11,6Zm-2.77,22.1h5.54V8.71h-5.54ZM173,22.93a6.44,6.44,0,0,1-2.59.72c-1.19,0-1.87-.61-1.87-2.23v-8h5.26V9.57h-5.26V4.24h-5.51V9.57h-2.7v3.82h2.7v9c0,4,2.63,6,6.08,6a10.31,10.31,0,0,0,5-1.33Z" transform="translate(-0.11 -0.1)"/>
        </svg>
    )
};