import {CreateTechItemInterface} from "./Create.interface";

export const techItems: CreateTechItemInterface[] = [
    {type: 'form', id: 'javascript', label: 'JS'},
    {type: 'form', id: 'html', label: 'HTML'},
    {type: 'form', id: 'php', label: 'PHP'},
    {type: 'form', id: 'ruby', label: 'Ruby'},
    {type: 'form', id: 'python', label: 'Python'},
    {type: 'form', id: 'java', label: 'Java'},
    {type: 'form', id: 'net', label: '.Net'},
    {type: 'form', id: 'scala', label: 'Scala'},
    {type: 'form', id: 'c', label: 'C'},
    {type: 'form', id: 'mobile', label: 'Mobile'},
    {type: 'form', id: 'testing', label: 'Testing'},
    {type: 'form', id: 'devops', label: 'DevOps'},
    {type: 'form', id: 'ux', label: 'UX/UI'},
    {type: 'form', id: 'pm', label: 'PM'},
    {type: 'form', id: 'game', label: 'Game'},
    {type: 'form', id: 'analytics', label: 'Analytics'},
    {type: 'form', id: 'security', label: 'Security'},
    {type: 'form', id: 'data', label: 'Data'},
    {type: 'form', id: 'go', label: 'Go'},
    {type: 'form', id: 'sap', label: 'SAP'},
    {type: 'form', id: 'support', label: 'Support'},
    {type: 'form', id: 'other', label: 'Other'},
];

export const labels: string[] = [
    'Javascript',
    'Java',
    'AngularJS',
    'Angular',
    'React',
    'ReactJS',
    'Web Applications',
    'ASP.NET',
    'Django',
    'AWS',
    'Android',
    'Java8',
    'Scala',
    'Ruby on Rails',
    'Hibernate',
    'Laravel',
    'Big Data',
    'JIRA',
    'QA',
    'Magento',
    'REST API',
    'JPA',
    'Spark',
    'React Native',
    'API',
    'SASS',
    'Bootstrap',
    'ASP.NET MVC',
    'Rails',
    'Agile',
    'Test Automation',
    'Oracle',
    'Drupal',
    'Vaadin',
    'Keycloak',
    'Razor',
    'Ajax',
    'Maven',
    'SharePoint',
    'SASS (BEM)',
    'Mobile',
    'Ruby',
    'Objective-C',
    'Spring Boot',
    'hybris',
    'MongoDB',
    'ISTQB',
    'Embedded',
    'Boost',
    'BEM',
    'Relational Databases',
    'Databases',
    'hBase',
    'JBoss',
    'Oracle DB',
    'BPMN',
    'WebService',
    'RabbitMQ',
    'Ember.js',
    'Testing Mobile Apps',
    'Multi Browser Testing',
    'Webpack',
    'BI',
    'Ansible',
    'Bash',
    'MariaDB',
    'JBehave',
    'Adobe Photoshop',
    'Distributed systems',
    'BDD',
    'Troubleshooting',
    'GitLab',
    'Kanban',
    'C',
    'Scrum',
    'CSS',
    'CSS3',
    'Microservices',
    'Docker',
    'Cloud',
    'Oracle',
    'Rest services',
    'Celery',
    'TeamCity',
    'Octopus',
    'CI',
    'CD',
    'Cocoa Touch',
    'Cassandra',
    'Google Analytics',
    'ELK Stack',
    'Chef',
    'TypeScript',
    'WCF',
    'Doctrine',
    'CMS',
    'Node.js',
    'DevOps',
    'Zend',
    'Front-End',
    'Redux',
    'Wordpress',
    'Vaadin',
    'Redis',
    'Windows Server',
    'Windows',
    'Hadoop',
    'Android SDK',
    'Visual Studio',
    'Active Directory',
    'Apache Cordova',
    'jQuery',
    'PostgreSQL',
    'Swift',
    'Kafka',
    'Flask',
    'Office 365',
    'Informatica',
    'RESTful',
    'iOS frameworks',
    'Functional Programming',
    'InfluxDB',
    'Grafana',
    'Confluence',
    'RxSwift',
    'GitFlow',
    'Microsoft Azure Cloud',
    'Firebase',
    'Git',
    'Go',
    'Management',
    'Multi Browser Testing',
    'Angular 4',
    'Gatling',
    'Gulp',
    'Algorithms',
    'Codelgniter',
    'Continous Integration',
    'Angular 2+',
    'Scripting',
    'InDesign',
    'Groovy',
    'gulp.js',
    'PHP',
    'HTTPS',
    'Powershell',
    'Hyper-V',
    'Polish',
    'Python 3.x',
    'Red Hat',
    'Photoshop',
    'Shell',
    'Varnish',
    'XPath',
    'Haml',
    'Elasticsearch',
    'HTTP protocol',
    'Mocha',
    'Mocha',
    'Linux',
    'iOS',
    'Unix',
    'ISTQB',
    'Jenkins',
    'Express.js',
    'backbone.js',
    'Akka',
    'PySpark',
    'VMWare',
    'NumPy',
    'WinForms',
    'Amazon Web Services',
    'MS Azure',
    'Azure DevOps',
    'C#',
    'C++',
    'Java',
    'Python',
    'Angular'
];